Masterpiece.Ads/Masterpiece.Ads/Resources/CoreControlTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Masterpiece.Ads.Core.Resources.CoreControlTemplates"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:res="clr-namespace:Masterpiece.Ads.Core.Resources"
                    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ResourceDictionary.MergedDictionaries>
        <res:Colors />
        <res:Sizes />
        <res:CoreStyles />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MasterDetailMainPageControlTemplate">
        <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
              ColumnSpacing="0"
              RowDefinitions="Auto,*"
              RowSpacing="0">

            <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                  ColumnDefinitions="Auto,*"
                  Style="{StaticResource NavigationBarStyle}"
                  VerticalOptions="StartAndExpand">

                <Label Grid.ColumnSpan="2"
                       FontFamily="SourceSansProSemiBoldFontFamily"
                       FontSize="{StaticResource LargeFontSize}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding BindingContext.Title}"
                       TextColor="{StaticResource BlackTextColor}"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center" />

                <Grid Padding="25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.TappedMenuCommand}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Label FontFamily="FontAwesomeSolid"
                           FontSize="{StaticResource LargeFontSize}"
                           Text="{StaticResource IconBar}"
                           TextColor="{StaticResource PrimaryColor1}"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Grid>

            <ContentPresenter Grid.Row="1"
                              BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>