Masterpiece.Ads/Masterpiece.Ads/Resources/CoreStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Masterpiece.Ads.Core.Resources.CoreStyles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:aieffects="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
                    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
                    xmlns:res="clr-namespace:Masterpiece.Ads.Core.Resources"
                    xmlns:xamios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <ResourceDictionary.MergedDictionaries>
        <res:Colors />
        <res:Sizes />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource BaseButtonTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultButtonPadding}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor1}" />
        <Setter Property="BorderColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="{DynamicResource DefaultButtonWidth}" />
        <Setter Property="MinimumHeightRequest" Value="{DynamicResource DefaultButtonHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor2}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor2}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="TextColor" Value="{DynamicResource GrayDarkTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTitleColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBaseBackgroundColor}" />
        <Setter Property="xamios:Page.UseSafeArea" Value="True" />
    </Style>

    <Style x:Key="NavigationBarStyle"
           TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource NavigationBarHeight}" />
    </Style>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProBoldFontFamily" />
        <Setter Property="TextColor" Value="{DynamicResource GrayDarkTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource XLargeFontSize}" />
    </Style>

    <Style x:Key="ControlTitleLabelStyle"
           BasedOn="{StaticResource TitleLabelStyle}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource ControlTitleTextColor}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="aieffects:Border.Color" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="aieffects:Border.Width" Value="0" />
        <Setter Property="aieffects:Border.Radius" Value="3" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
        <Setter Property="HeightRequest" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="FontFamily" Value="SourceSansProRegularFontFamily" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HeightRequest" Value="{StaticResource DefaultCheckBoxHeight}" />
        <Setter Property="Color" Value="{StaticResource AccentColor}" />
    </Style>


    <Style TargetType="controls:MTAdView">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <x:OnIdiom Phone="50"
                           Tablet="90" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>