Masterpiece.Ads/Masterpiece.Ads/Views/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="Masterpiece.Ads.Core.Views.MainMasterDetailPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  IsGestureEnabled="{Binding IsGestureEnabled, Mode=TwoWay}"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     Padding="0">
            <Grid Padding="0,30"
                  RowDefinitions="Auto,Auto,*,Auto">
                <StackLayout Margin="0,50,0,25"
                             Padding="30,0"
                             Spacing="20">

                    <Image HeightRequest="80"
                           HorizontalOptions="CenterAndExpand"
                           Source="app_splash_logo" />

                    <Label FontSize="{StaticResource XLargeFontSize}"
                           HorizontalTextAlignment="Center"
                           Text="ERNI Ads"
                           TextColor="{StaticResource PrimaryColor1}" />
                </StackLayout>

                <BoxView Grid.Row="1"
                         Margin="0,30"
                         BackgroundColor="{StaticResource LightGrayColor}"
                         HeightRequest="0.6" />

                <Grid Grid.Row="2"
                      Padding="30,0"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      RowSpacing="20">

                    <StackLayout Orientation="Horizontal"
                                 Spacing="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapBannerAdsCommand}" />
                        </StackLayout.GestureRecognizers>

                        <Label FontFamily="FontAwesomeSolid"
                               FontSize="{StaticResource LargeFontSize}"
                               Text="{StaticResource IconAd}"
                               TextColor="{StaticResource LightGrayColor}"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />

                        <Label FontSize="{StaticResource MediumFontSize}"
                               Text="Banner Ads"
                               TextColor="{StaticResource LightGrayTextColor}"
                               TextTransform="Uppercase"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 Spacing="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapInterstitialAndRewardedAdsCommand}" />
                        </StackLayout.GestureRecognizers>

                        <Label FontFamily="FontAwesomeSolid"
                               FontSize="{StaticResource LargeFontSize}"
                               Text="{StaticResource IconAd}"
                               TextColor="{StaticResource LightGrayColor}"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />

                        <Label FontSize="{StaticResource MediumFontSize}"
                               LineBreakMode="WordWrap"
                               Text="Interstitial and Rewarded Ads"
                               TextColor="{StaticResource LightGrayTextColor}"
                               TextTransform="Uppercase"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Orientation="Horizontal"
                                 Spacing="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapNativeAdsCommand}" />
                        </StackLayout.GestureRecognizers>

                        <Label FontFamily="FontAwesomeSolid"
                               FontSize="{StaticResource LargeFontSize}"
                               Text="{StaticResource IconAd}"
                               TextColor="{StaticResource LightGrayColor}"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />

                        <Label FontSize="{StaticResource MediumFontSize}"
                               Text="Native Ads"
                               TextColor="{StaticResource LightGrayTextColor}"
                               TextTransform="Uppercase"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>